<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="cor-ao-lado-do-gov"><img class="imagem-do-governo" src="governo.png.jpg" alt="imagem da logo do governo paraná ">
    </header>
 <header class="cor-e-titulo">   <h1>Escola Estadual São José-EM</h1>

    <h1 class="cor-primeiro-texto">A escola Estaodual São José 
    </h1>
</header>
<img class="imagem-da-escola" src="frente.png.jpg" alt="foto da frente da escola">
 <a href="segundoindex.html">
    
    <h2>aqui vai ser uma foto pra o link</h2>
 </a>
 <img class="icone-telefone" src="telefone.png" alt="icone">
 <h3>4436791055</h3>
    
    
</body>
</html>